# BDPF

./: .classpath  .project  generatorConfig.xml  pom.xml
src/main/java/com/xunfang/bdpf/login/controller/: HomeController.java  LoginController.java
src/main/java/com/xunfang/bdpf/login/entity/: HomeInfo.java  Servers.java
src/main/java/com/xunfang/bdpf/login/service/: ServiceFactory.java
src/main/java/com/xunfang/bdpf/material/controller/: MaterialController.java
src/main/java/com/xunfang/bdpf/mllib/enums/: FieldType.java  FillMissingValuesOriginEnum.java  FillMissingValuesReplaceEnum.java  JoinChildOperateTypeEnum.java  JoinTypeEnum.java
src/main/java/com/xunfang/bdpf/redis/: RedisCommand.java  RedisUtil.java  RedisUtilTest.java
src/main/java/com/xunfang/bdpf/test/: CreatePython.java  RunPythonScript.java
src/main/java/com/xunfang/security/: LoginInterceptor.java  LoginListenner.java
src/main/java/com/xunfang/utils/: Base64.java  ConsJson.java  DataEncryptUtil.java  DateUtil.java  Encodes.java  Exceptions.java  Feedback.java  FileMD5.java  FileUtil.java  HttpUtils.java  Identities.java  JDBCUtil.java  JsonBinder.java  JsonUtils.java  OpenStackApi.java  Page.java  PageResponse.java  Parameters.java  Parms.java  ParmsTest.java  PropertiesUtil.java  Rest.java  StringTools.java  ThreadUtil.java  Tools.java  UUIDGenerator.java  VirtualThread.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  applicationContext.xml  log4j.properties  redis.properties  spring-redis.xml  stopword.dic
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/views/: change_pwd.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/datasite/: site.jsp  stu-site.jsp
src/main/webapp/WEB-INF/views/datasite/api/: add.jsp  api.jsp  detail.jsp  edit.jsp  stu-api.jsp
src/main/webapp/WEB-INF/views/datasite/area/: add.jsp  area.jsp  detail.jsp  edit.jsp  stu-area.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/experiment/check/: detail.jsp  group.jsp  index.jsp  person.jsp
src/main/webapp/WEB-INF/views/experiment/clas/: add.jsp  edit.jsp  import.jsp  index.jsp
src/main/webapp/WEB-INF/views/experiment/course/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/experiment/exp/: index.jsp  send.jsp  to_exp.jsp
src/main/webapp/WEB-INF/views/experiment/grade/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/experiment/plan/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/experiment/student/: add.jsp  edit.jsp  import.jsp  index.jsp
src/main/webapp/WEB-INF/views/experiment/task/: add.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/material/: index.jsp  pdf.jsp
src/main/webapp/WEB-INF/views/mllib/assembly/: index.jsp
src/main/webapp/WEB-INF/views/mllib/homepage/: index.jsp
src/main/webapp/WEB-INF/views/mllib/myexp/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/system/competence/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/system/resource/: index.jsp
src/main/webapp/WEB-INF/views/system/role/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/system/time/: index.jsp
src/main/webapp/WEB-INF/views/system/user/: add.jsp  edit.jsp  import.jsp  index.jsp
src/main/webapp/WEB-INF/views/vmstemplates/introduction/: add.jsp  import-template.jsp  index.jsp
src/main/webapp/WEB-INF/views/vmstemplates/template/: add.jsp  edit.jsp  index.jsp  index_teacher.jsp
src/main/webapp/WEB-INF/views/vmstemplates/virtual/: index.jsp  showvnc.jsp  student.jsp
src/main/webapp/common/: assembly_base.jsp  base.jsp  dialog.jsp  foot.jsp  head.jsp  menu.jsp  taglibs.jsp
src/main/webapp/resources/assembly/css/: base.css  common.css  page-style.css
src/main/webapp/resources/css/: base.css  bootstrap.min.css  common.css  jquery-ui-1.11.4.css  page-style.css  smartpaginator.css  tip-yellow.min.css
src/main/webapp/resources/data/: 分组信息.xls  学生信息.xls  教师信息.xls  班级信息.xls
src/main/webapp/resources/js/: ajaxfileupload.js  base-validate.js  change_pwd.js  common.js  dialog.js  echarts-map.min.js  echarts.js  head.js  home.js  jquery.validate.common_rules.js  jsPlumb-2.2.8.js  login.js  smartpaginator.js
src/main/webapp/resources/js/datasite/: site.js
src/main/webapp/resources/js/datasite/api/: api.js
src/main/webapp/resources/js/datasite/area/: area.js
src/main/webapp/resources/js/experiment/check/: check.js  group.js  person.js
src/main/webapp/resources/js/experiment/clas/: clas.js  to_clas.js
src/main/webapp/resources/js/experiment/course/: course.js
src/main/webapp/resources/js/experiment/exp/: exp.js  to_exp.js
src/main/webapp/resources/js/experiment/grade/: grade.js
src/main/webapp/resources/js/experiment/plan/: plan.js
src/main/webapp/resources/js/experiment/student/: student.js  to_student.js
src/main/webapp/resources/js/experiment/task/: task.js
src/main/webapp/resources/js/material/: material.js  showpdf.js
src/main/webapp/resources/js/mllib/assembly/: assembly.js  assembly_exam.js  datapretreatment.js  datasource.js  featureengineering.js  machinelearning.js  sourcetarget.js  statisticalanalysis.js  textanalysis.js
src/main/webapp/resources/js/mllib/myexp/: myexp.js
src/main/webapp/resources/js/system/competence/: competence.js
src/main/webapp/resources/js/system/resource/: resource.js
src/main/webapp/resources/js/system/role/: role.js
src/main/webapp/resources/js/system/time/: time.js
src/main/webapp/resources/js/system/user/: to_user.js  user.js
src/main/webapp/resources/js/vmstemplates/introduction/: introduction.js
src/main/webapp/resources/js/vmstemplates/template/: template.js  template_stu.js
src/main/webapp/resources/js/vmstemplates/virtual/: studentVirtual.js  virtual.js
src/test/java/com/xunfang/bdpf/test/: BaseTest.java  DataSourceTest.java  Generator.java  Gobang.java  Hello.java  TestUnit.java  myTest.java
(+405 files in other folders)
